server.port=8080

# Автоматическое создание маршрутов на основе имён сервисов
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# Ручные маршруты
# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Media Storage Service
spring.cloud.gateway.routes[1].id=media-storage-service
spring.cloud.gateway.routes[1].uri=lb://media-storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/media-storage-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Social Integration Service
spring.cloud.gateway.routes[2].id=social-integration-service
spring.cloud.gateway.routes[2].uri=lb://social-integration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/social-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Post Service
spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri=lb://post-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/post-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.codec.max-in-memory-size=2048MB
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB