server.port=8081

## keycloak 

spring.security.oauth2.client.provider.lenas-realm.issuer-uri=http://localhost:8085/realms/lenas-realm

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.security.oauth2.client.registration.lenas-realm.client-id=lenas-client-id
spring.security.oauth2.client.registration.lenas-realm.client-secret=b9Lf1YgPByNq1wHkv3Jly3u5wRpLw6ni
spring.security.oauth2.client.registration.lenas-realm.scope=openid, profile, email
spring.security.oauth2.client.registration.lenas-realm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lenas-realm.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.lenas-realm.issuer-uri=http://localhost:8085/realms/lenas-realm