server.port=8081

## keycloak 
spring.security.oauth2.client.registration.lenas-realm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lenas-realm.scope=openid, profile, email
spring.security.oauth2.client.registration.lenas-realm.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"

spring.security.oauth2.client.provider.lenas-realm.issuer-uri=http://localhost:8085/realms/master

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
