server.port=8761

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# в конце true
eureka.server.enable-self-preservation=false

# Logging
logging.level.org.springframework.cloud=INFO