server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=media-storage