server.port=8083

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=media-storage

# spring.servlet.multipart.max-file-size=2048MB
# spring.servlet.multipart.max-request-size=2048MB

auth.username=admin
auth.password=admin

user.service.url=http://localhost:8080/user-service