server.port=8084

# токен твоего Telegram-бота от BotFather
telegram.bot-token=7931088464:AAE6cfXqGG0XOEGb3mEY0ilvsgbhxYgLC0g

telegram.default-chat-id=-1002652921138

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
